info face="Calibri" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DefaultFont.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=27     xoffset=5     yoffset=4    xadvance=13     page=0  chnl=0 
char id=36   x=4     y=0     width=13     height=26     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=17     y=0     width=12     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=29     y=0     width=12     height=26     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=41     y=0     width=7     height=26     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=48     y=0     width=6     height=26     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=54     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=63     y=0     width=8     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=71     y=0     width=6     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=77     y=0     width=7     height=25     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=84     y=0     width=8     height=25     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=64   x=92     y=0     width=21     height=23     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=113     y=0     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=132     y=0     width=18     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=150     y=0     width=21     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=171     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=183     y=0     width=5     height=21     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=188     y=0     width=10     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=198     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=213     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=228     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=242     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=256     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=270     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=283     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=297     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=310     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=324     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=336     y=0     width=11     height=20     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=347     y=0     width=14     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=361     y=0     width=13     height=20     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=374     y=0     width=13     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=108   x=387     y=0     width=4     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=391     y=0     width=11     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=402     y=0     width=5     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=407     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=420     y=0     width=13     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=100   x=433     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=446     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=459     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=473     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=488     y=0     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=27     width=26     height=20     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=26     y=27     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=43     y=27     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=56     y=27     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=69     y=27     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=82     y=27     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=95     y=27     width=18     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=113     y=27     width=15     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=128     y=27     width=21     height=20     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=75   x=149     y=27     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=162     y=27     width=16     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=178     y=27     width=10     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=188     y=27     width=11     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=199     y=27     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=215     y=27     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=229     y=27     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=243     y=27     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=260     y=27     width=8     height=19     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=51   x=268     y=27     width=13     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=281     y=27     width=15     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=296     y=27     width=10     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=306     y=27     width=8     height=19     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=314     y=27     width=4     height=19     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=318     y=27     width=15     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=333     y=27     width=10     height=17     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=343     y=27     width=14     height=16     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=357     y=27     width=14     height=16     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=371     y=27     width=5     height=15     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=376     y=27     width=10     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=386     y=27     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=399     y=27     width=21     height=15     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=420     y=27     width=13     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=433     y=27     width=11     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=444     y=27     width=9     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=453     y=27     width=14     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=467     y=27     width=13     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=480     y=27     width=20     height=15     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=13     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=25     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=37     y=47     width=13     height=14     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=50     y=47     width=14     height=13     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=42   x=64     y=47     width=11     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=75     y=47     width=13     height=12     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=88     y=47     width=12     height=9     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=100     y=47     width=7     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=107     y=47     width=5     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=112     y=47     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=122     y=47     width=14     height=6     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=96   x=136     y=47     width=7     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=143     y=47     width=4     height=5     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=147     y=47     width=15     height=4     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=45   x=162     y=47     width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0
char id=200   x=1     y=63     width=15     height=15     xoffset=8    yoffset=8   xadvance=30     page=0  chnl=0 
kernings count=12499
kerning first=47  second=65  amount=-1
kerning first=47  second=74  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=115  amount=-1
kerning first=40  second=106  amount=1
kerning first=81  second=74  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=1
kerning first=81  second=44  amount=1
kerning first=81  second=59  amount=1
kerning first=81  second=47  amount=2
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=45  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=45  amount=-1
kerning first=112  second=120  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=45  amount=-1
kerning first=104  second=121  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=47  amount=1
kerning first=98  second=120  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=45  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=46  amount=-3
kerning first=87  second=45  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-1
kerning first=86  second=45  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-1
kerning first=84  second=45  amount=-2
kerning first=82  second=111  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-1
kerning first=80  second=45  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=44  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=63  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=116  second=45  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=45  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=45  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=45  amount=-1
kerning first=115  second=121  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=45  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=44  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=97  second=121  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=116  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=102  amount=-1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=45  amount=-2
kerning first=45  second=89  amount=-1
kerning first=45  second=120  amount=-1
