info face="Calibri" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=9

char id=201   x=1     y=124     width=84     height=59     xoffset=-15   yoffset=-48   xadvance=59     page=0  chnl=0
char id=202   x=229   y=124     width=65     height=85     xoffset=17    yoffset=-62   xadvance=85     page=0  chnl=0
char id=203   x=86    y=124     width=70     height=86     xoffset=8     yoffset=-55   xadvance=86     page=0  chnl=0
char id=204   x=157   y=124     width=71     height=81     xoffset=5     yoffset=-60   xadvance=81     page=0  chnl=0
char id=205   x=295   y=124     width=73     height=81     xoffset=5     yoffset=-60   xadvance=81     page=0  chnl=0
char id=206   x=1     y=211     width=78     height=82     xoffset=3     yoffset=-55   xadvance=82     page=0  chnl=0
char id=207   x=418   y=124     width=77     height=72     xoffset=-1    yoffset=-50   xadvance=72     page=0  chnl=0
char id=208   x=369   y=125     width=48     height=88     xoffset=17    yoffset=-60   xadvance=88     page=0  chnl=0
char id=209   x=80    y=211     width=62     height=91     xoffset=16  yoffset=-70   xadvance=91     page=0  chnl=0
